<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<title>Admin - Luz Academy</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
</head>

<body class="dark">

<div class="container">
  <h2>Painel Admin</h2>

  <label>Senha de administrador</label>
  <input id="senha" type="password" placeholder="Digite a senha">

  <button class="btn" onclick="login()">Entrar</button>

  <div id="lista"></div>
</div>

<script src="js/admin.js"></script>
</body>
</html>