body {
  margin: 0;
  font-family: Arial;
  transition: .3s;
}

body.dark {
  background: #020617;
  color: #e5e7eb;
}

body.light {
  background: #f1f5f9;
  color: #020617;
}

header {
  text-align: center;
  padding: 15px;
}

nav button {
  margin: 5px;
  padding: 10px 14px;
  border-radius: 10px;
  border: none;
  background: #2563eb;
  color: white;
}

.pagina { display: none; padding: 20px; }
.ativa { display: block; animation: fade .3s; }

@keyframes fade {
  from { opacity: 0; }
  to { opacity: 1; }
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border-radius: 10px;
  border: none;
}

.cards {
  display: grid;
  gap: 15px;
}

.card {
  padding: 15px;
  border-radius: 15px;
  border: 1px solid #1e293b;
  transition: .3s;
}

.card:hover {
  transform: scale(1.03);
}

.card button {
  width: 100%;
  padding: 12px;
  border-radius: 10px;
  border: none;
  background: #22c55e;
}

.destaque { border-color: gold; }
.premium { border-color: cyan; }

/* CONTAINER CENTRAL */
.container {
  max-width: 420px;
  margin: auto;
  padding: 15px;
}

/* GARANTIR QUE NADA ESTOURE A TELA */
* {
  box-sizing: border-box;
}

/* INPUTS AJUSTADOS PARA MOBILE */
input {
  width: 100%;
  max-width: 100%;
  padding: 12px;
  font-size: 15px;
}

/* BOTÃO PADRÃO */
.btn {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border-radius: 10px;
  border: none;
  background: #22c55e;
  font-weight: bold;
}

/* CORREÇÃO DOS CARDS */
.cards {
  grid-template-columns: 1fr;
}

/* EVITA ESTOURAR LARGURA */
.card {
  overflow: hidden;
}